worker_processes 1;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name auth-service;
        rewrite_log on;
        root /www/;
        index index.html;
        location / {
            auth_request /api/auth;
            error_page 403 =303 /authenticate.html;
        }

        include auth-service.include;
    }
}
