worker_processes 1;

error_log /tmp/nginx.log debug;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen 8000;
        server_name auth-service;
        rewrite_log on;
        location / {
            auth_request /auth;
            auth_request_set $user $upstream_http_x_user;
            # The variable $user now contains the username when the check was
            # successful

            proxy_pass http://localhost:3000/showUser/;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-User $user;
            proxy_set_header X-Original-URI $request_uri;
        }
        location /auth {
                internal;
                proxy_pass http://localhost:3000/checkToken/$cookie_token/;
                proxy_pass_request_body off;
                proxy_set_header Content-Length "";
                proxy_set_header X-Original-URI $request_uri;
        }
        location /login {
                proxy_pass http://localhost:3000/login/;
                proxy_set_header X-Original-URI $request_uri;
                add_header Set-Cookie "token=$upstream_http_x_token";
        }

    }
 }