worker_processes 1;

error_log /tmp/nginx.log warn;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    access_log off;
    server {
        listen 4000;
        server_name upstream;
        rewrite_log on;
        root /www/;
        index index.html;
        location / {
        }
   }
}
